<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#212227">
    <RelativeLayout 
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="30dp"
		android:paddingRight="30dp"
		android:paddingTop="30dp"
    	android:background="#212227"
        >
        <ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/main_image1" 
			android:id="@+id/main_image1"
			android:adjustViewBounds="true"
			android:background="#FFFFFF"
			/>
        <ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:src="@drawable/main_image2"
			android:id="@+id/main_image2" 
			android:layout_below="@+id/main_image1"
			android:layout_margin="30dp"
    		android:background="#212227"
			/>
    </RelativeLayout>
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/Bottom"
	    android:layout_margin="5dp"
	    >
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle"
            android:id="@+id/Circle"
            />
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
   			android:layout_centerVertical="true"
   			android:orientation="vertical"
	        >
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="点击开始"
	            android:textSize="30sp"
	            android:id="@+id/StateText"
	            android:textColor="#FFFFFF"/>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:gravity="center"
	            >
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:id="@+id/HourLeft"
	                android:text="00"
	                android:textSize="22sp"
	                android:textColor="#FFFFFF"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=":"
	                android:textSize="22sp"
	                android:textColor="#FFFFFF"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:id="@+id/MinuteLeft"
	                android:text="00"
	                android:textSize="22sp"
	                android:textColor="#FFFFFF"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=":"
	                android:textSize="22sp"
	                android:textColor="#FFFFFF"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:id="@+id/SecondsLeft"
	                android:text="00"
	                android:textSize="22sp"
	                android:layout_marginRight="40dp"
	                android:textColor="#FFFFFF"
	                />
	            
	            
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:id="@+id/HourRight"
	                android:text="00"
	                android:textSize="22sp"
	                android:textColor="#FFFFFF"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=":"
	                android:textSize="22sp"
	                android:textColor="#FFFFFF"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:id="@+id/MinuteRight"
	                android:text="00"
	                android:textSize="22sp"
	                android:textColor="#FFFFFF"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=":"
	                android:textSize="22sp"
	                android:textColor="#FFFFFF"
	                />
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:id="@+id/SecondsRight"
	                android:text="00"
	                android:textSize="22sp"
	                android:textColor="#FFFFFF"
	                />
	        </LinearLayout>
	    </LinearLayout>
	</RelativeLayout>
</LinearLayout>
