<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/DeviceImage"
            android:src="@drawable/wrong2"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/lightgray"
            android:id="@+id/DeviceImageRight"
            android:layout_toRightOf="@+id/DeviceImage"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            ></LinearLayout>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="设备开关"
            android:id="@+id/DeviceText"
            android:layout_toRightOf="@+id/DeviceImageRight"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/myPink"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/wrong2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/DeviceController"
            />
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/lightgray"
	    ></LinearLayout>
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/DriveImage"
            android:src="@drawable/wrong2"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/lightgray"
            android:id="@+id/DriveImageRight"
            android:layout_toRightOf="@+id/DriveImage"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            ></LinearLayout>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="随身骑行"
            android:id="@+id/DriveText"
            android:layout_toRightOf="@+id/DriveImageRight"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/myGreen"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/right2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/DriveController"
            />
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/lightgray"
	    ></LinearLayout>
	
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/AccountImage"
            android:src="@drawable/wrong2"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/lightgray"
            android:id="@+id/AccountImageRight"
            android:layout_toRightOf="@+id/AccountImage"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            ></LinearLayout>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="账号关联"
            android:id="@+id/AccountText"
            android:layout_toRightOf="@+id/AccountImageRight"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/myGreen"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/right2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="10dp"
	    android:background="#B5B5B5"
	    ></LinearLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/SuggestionImage"
            android:src="@drawable/wrong2"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/lightgray"
            android:id="@+id/SuggestionImageRight"
            android:layout_toRightOf="@+id/SuggestionImage"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            ></LinearLayout>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="意见反馈"
            android:id="@+id/SuggestionText"
            android:layout_toRightOf="@+id/SuggestionImageRight"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/myGreen"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/right2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/SuggestionSubmit"
            />
		<ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/wrong2"
            android:layout_marginRight="10dp"
            android:id="@+id/SuggestionSubmitWrong"
            android:layout_toLeftOf="@+id/SuggestionSubmit"
            />
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/lightgray"
	    ></LinearLayout>
	<EditText  
		android:id="@+id/editContent"  
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"  
		android:minLines="4"  
		android:textSize="18sp" 
		android:gravity="top"/> 
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sun"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M/APP/1.0"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
