<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
            	android:orientation="vertical"
            	android:layout_margin="40dp"
			    >
			    <ImageView
			        android:layout_width="100dp"
                	android:layout_height="wrap_content"
                	android:adjustViewBounds="true" 
                	android:src="@drawable/title_task"
			        />
			    <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="15dp"
			        android:layout_marginBottom="15dp"
			        android:id="@+id/DetailTitleTask"
			        android:text="20公里，环街骑行，提供衣物旗帜，自备车辆。提供热水，洗浴等"
			        />
			    <LinearLayout android:layout_width="match_parent" android:layout_height="1dp" android:background="#000000"></LinearLayout>
				<ImageView
			        android:layout_width="100dp"
                	android:layout_height="wrap_content"
                	android:adjustViewBounds="true" 
                	android:src="@drawable/title_time"
                	android:layout_marginTop="15dp"
			        />
			    <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="15dp"
			        android:layout_marginBottom="15dp"
			        android:id="@+id/DetailTitleTime"
			        android:text="06.08-12.30"
			        />
			    <LinearLayout android:layout_width="match_parent" android:layout_height="1dp" android:background="#000000"></LinearLayout>
				<ImageView
			        android:layout_width="100dp"
                	android:layout_height="wrap_content"
                	android:adjustViewBounds="true" 
                	android:src="@drawable/title_welfare"
                	android:layout_marginTop="15dp"
			        />
			    <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="15dp"
			        android:layout_marginBottom="15dp"
			        android:id="@+id/DetailTitleWelfare"
			        android:text="￥200，提供午餐"
			        />
			    <LinearLayout android:layout_width="match_parent" android:layout_height="1dp" android:background="#000000"></LinearLayout>
				<ImageView
			        android:layout_width="100dp"
                	android:layout_height="wrap_content"
                	android:adjustViewBounds="true" 
                	android:src="@drawable/title_note"
                	android:layout_marginTop="15dp"
			        />
			    <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="15dp"
			        android:layout_marginBottom="15dp"
			        android:id="@+id/DetailTitleNote"
			        android:text="爱狗人士及实名认证用户优先"
			        />
			    <LinearLayout android:layout_width="match_parent" android:layout_height="1dp" android:background="#000000"></LinearLayout>
				<RelativeLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
			        android:layout_marginTop="15dp"
				    >
				    <ImageView 
				        android:layout_width="130dp"
	                	android:layout_height="wrap_content"
	                	android:adjustViewBounds="true" 
	                	android:src="@drawable/btn_accept_task"
	                	android:layout_alignParentRight="true"
	                	android:id="@+id/btnAcceptTask"
				        />
				</RelativeLayout>
			</LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
